<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>

* {
  box-sizing: border-box;
}
.columns-content {
  float: left;
  width: 33.3%;
  padding: 8px;
}
.columns-commerce {
  float: left;
  width: 25%;
  padding: 8px;
}
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}
.price li {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-align: center;
}
.price .grey {
  background-color: #eee;
  font-size: 20px;
}
.button-commerce {
  background-color: #00096a;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;
  text-decoration: none;
}

.button-commerce:hover {
  background-color: #0616bf;
  color: white;
}

.button-content {
  background-color: #ea3a0b;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;
  text-decoration: none;
}

.button-content:hover{
    background-color: #f04523;
    color: white;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color:white;
    background-color:#00096a;
    }

@media only screen and (max-width: 600px) {
  .columns-content {
    width: 100%;
  }
  .columns-commerce {
    width: 100%;
  }
}
</style>

<header><h1>Cool Header</h1></header>
<h2>Nice</h2>
<div class="container">
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
        <div class="columns-commerce">
          <ul class="price">
            <li class="header" style="background-color:#0616bf">Basic</li>
            <li class="grey">$ 9.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li class="grey"><a href="#" class="button-commerce">Sign Up</a></li>
          </ul>
        </div>
        <div class="columns-commerce">
          <ul class="price">
            <li class="header" style="background-color:#f04523">Pro</li>
            <li class="grey">$ 24.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li class="grey"><a href="#" class="button-commerce">Sign Up</a></li>
          </ul>
        </div>
        <div class="columns-commerce">
          <ul class="price">
            <li class="header" style="background-color:#020e92">Premium</li>
            <li class="grey">$ 49.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li class="grey"><a href="#" class="button-commerce">Sign Up</a></li>
          </ul>
        </div>
        <div class="columns-commerce">
            <ul class="price">
              <li class="header" style="background-color:#00096a">Premium</li>
              <li class="grey">$ 49.99 / year</li>
              <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
              <li class="grey"><a href="#" class="button-commerce">Sign Up</a></li>
            </ul>
          </div>
    </div>
    <div id="menu1" class="tab-pane fade">
        <div class="columns-content">
          <ul class="price">
            <li class="header" style="background-color:#ea3a0b">Basic</li>
            <li class="grey">$ 9.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li class="grey"><a href="#" class="button-content">Sign Up</a></li>
          </ul>
        </div>
        <div class="columns-content">
          <ul class="price">
            <li class="header" style="background-color:#00096a">Pro</li>
            <li class="grey">$ 24.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li class="grey"><a href="#" class="button-content">Sign Up</a></li>
          </ul>
        </div>
        <div class="columns-content">
          <ul class="price">
            <li class="header" style="background-color:#f04523">Premium</li>
            <li class="grey">$ 49.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li class="grey"><a href="#" class="button-content">Sign Up</a></li>
          </ul>
        </div>
    </div>
  </div>
</div>

<p>
  Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
</p>
</body>
</html>
